<html>
<body bgcolor="#DCE775">
<center><h1>add room</h1><center><table>
<form action="servlet/AddRoom" method='post'>
<tr><td>enter room number</td><td><input type="text" name="r-no"></td></tr>
<tr><td>select type </td><td><select name="tname">
<option>select</option>
<option>AC</option>
<option>non-ac</option>
</select></td></tr>
<tr><td>select type</td> <td><select name="rname">
<option>select</option>
<option>single</option>
<option>double</option>
</select></td></tr>
<tr><td>enter price</td><td><input type="text" name="value"><td></tr>
<tr><td><td><input type="submit" value="ok"></td></td></tr></form>
<form action="Admin.html">
<tr><td><td><input type="submit" value="back"></td></td></td>
</form><table><body>
</html>