<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:"C:\Users\D\Downloads\download (2).jpg";
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body bgcolor="#DCE775">

<center><h2>Admin page</h2></center>
<a href="onlineBooking.html" class="button">Home</a><br><br>
<a href="addroom.html" class="button">Add Room</a><br><br>
<a href="update.html" class="button">Update Room</a><br><br>
<a href="remove.html" class="button">Remove Room</a><br><br>
</body>
</html>
 