<html>
<body bgcolor="#DCE775">
<center><h1>booking page</h1><center>
<table><h2><tr>
<form action="servlet/conform" method='post'>
<td>enter name</td><td><input type="text" name='name'></td></tr><br><br>
<tr><td>enter mobile</td><td><input type="text" name='mobile'></td></tr><br><br>
<tr><td>enter ur card no.</td><td><input type="text" name='card'></td></tr><br><br>
<tr><td>enter pin</td><td><input type="text" name='pin'></td></tr><br><br>
<tr><td><td><input type="submit" name='book'></td></td></tr>
</form>
<form action='../customer.html'>
<tr><td><td><input type="submit" value='back'></td></td></tr>
</form>
</h2></table>
</body>
</html>