<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
color: red;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 2.5em;
}
a { text-decoration: none; }
h1 { font-size: 2em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

#login {
margin: 50px auto;
width: 300px;
}

form fieldset input[type="submit"] {
background-color: red;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}

</style>
</head>
<body bgcolor="#DCE775">
<div id="login">
<h1><strong>Welcome.</strong> to u online room booking system</h1>
<form action="SignUpPage.html">
<fieldset>
<p><input type="submit" value="Signup"></p>

</fieldset>
</form>
<form action="SignInPage.html">
<fieldset>
<p><input type="submit" value="Signin"></p>

</fieldset>
</form>
</div>
</body><html>