<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
background-color: #DCE775;
color: red;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 2.5em;
}
a { text-decoration: none; }
h1 { font-size: 2em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="email"], input[type="password"], input[type="text"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: red;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}

</style>
</head>
<body>
<div id="login">
<h1><strong>Welcome.</strong> Please signup.</h1>
<form action="servlet/SignUp" method='post'>
<fieldset>
<p><input type="text" name="fname" required value="firstname" onBlur="if(this.value=='')this.value='firstname'" onFocus="if(this.value=='firstname')this.value='' "></p>
<p><input type="text" name="lname" required value="lastname" onBlur="if(this.value=='')this.value='lastname'" onFocus="if(this.value=='lastname')this.value='' "></p>
<p><input type="email" name="uname" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" name="pass" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><input type="password" name="cpass" required value="verify" onBlur="if(this.value=='')this.value='verify'" onFocus="if(this.value=='verify')this.value='' "></p>
<p><input type="text" name="mnum" required value="mobile-no" onBlur="if(this.value=='')this.value='mobile-no'" onFocus="if(this.value=='mobile-no')this.value='' "></p>
<p><input type="submit" value="Signup"></p>
</fieldset>
</form>

</div>
</body>
</html>